{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "relay-hosting.secureserver.net",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "info@playpoint.store",
    "Password": "jY36@ywQV!MZBMv5P@"
  },
  "Data": {
    "AdminUser": {
      "username": "adminuser",
      "password": "Qaz!123",
      "email": "adminuser@playpoint.com",
      "role": "Admin"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "server=.\\sqlexpress;database=PlayPoint;integrated security=SSPI;"
  }
}
